---
title: Upgrading from 3.x to 4.x
permalink: /docs/upgrading/3-to-4/
---

Upgrading from an older version of Jekyll? A few things have changed in Jekyll 4
that you'll want to know about.

Before we dive in, you need to have at least Ruby 2.3.0 installed. Run the following
in your terminal to check

```sh
ruby -v
```

If you're using Ruby >= 2.3.0, go ahead and fetch the latest version of Jekyll:

```sh
gem update jekyll
```

---

  *Insert sections here*

---

*Did we miss something? Please click "Improve this page" above and add a section. Thanks!*
